# jl-canal-client

./: README.md  pom.xml
src/main/java/com/jielin/canal/: JlCanalClientApplication.java
src/main/java/com/jielin/canal/bean/: Dml.java  SingleDml.java
src/main/java/com/jielin/canal/factory/: EntryColumnModelFactory.java  IModelFactory.java  KafkaColumnModelFactory.java
src/main/java/com/jielin/canal/handler/: DefaultEntryHandler.java  EntryHandler.java  MessageHandler.java
src/main/java/com/jielin/canal/handler/direct/: AbstractDefaultMessageHandler.java  AsyncMessageHandlerImpl.java  DirectCanalClient.java  RowDataHandler.java  RowDataHandlerImpl.java  SyncMessageHandlerImpl.java
src/main/java/com/jielin/canal/handler/kafka/: KafkaCanalClient.java  SingleDmlDataHandler.java  SingleDmlDataHandlerImpl.java  SyncKafkaMessageHandler.java
src/main/java/com/jielin/canal/util/: ColTransformUtil.java  Util.java
src/main/resources/: application.yml
src/test/java/com/jielin/canal/: JlCanalClientApplicationTests.java
